### /etc/security/limits.conf

root       soft    nofile     65536
root       hard    nofile     65536

root       soft    nproc     unlimited
root       hard    nproc     unlimited

sysadmin       soft    nofile     65536
sysadmin       hard    nofile     65536

sysadmin       soft    nproc     unlimited
sysadmin       hard    nproc     unlimited
