# line 69
#bind 127.0.0.1

# line 88
protected-mode no

# line 92
port 6381

# line 136
daemonize yes

# line 166
# loglevel degub
loglevel notice

# line 838
cluster-enabled yes

# line 846
cluster-config-file nodes-6381.conf
